\begin{thebibliography}{1}

\bibitem{kcore2003}
V.~Batagelj and M.~Zaversnik.
\newblock An o(m) algorithm for cores decomposition of networks.
\newblock {\em arXiv}, 2003.

\bibitem{garey1979guide}
M.~R. Garey and D.~S. Johnson.
\newblock A guide to the theory of np-completeness.
\newblock {\em WH Freemann, New York}, 70, 1979.

\bibitem{papadimitriou2003computational}
C.~H. Papadimitriou.
\newblock {\em Computational complexity}.
\newblock John Wiley and Sons Ltd., 2003.

\bibitem{provan1983complexity}
J.~S. Provan and M.~O. Ball.
\newblock The complexity of counting cuts and of computing the probability that
  a graph is connected.
\newblock {\em SIAM Journal on Computing}, 12(4):777--788, 1983.

\bibitem{md1983}
S.~B. Seidman.
\newblock Network structure and minimum degree.
\newblock {\em Social networks}, 5(3):269--287, 1983.

\bibitem{valiant}
L.~G. Valiant.
\newblock The complexity of computing the permanent.
\newblock {\em Theoretical computer science}, 8(2):189--201, 1979.

\bibitem{yang2004complexity}
G.~Yang.
\newblock The complexity of mining maximal frequent itemsets and maximal
  frequent patterns.
\newblock In {\em Proceedings of the tenth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 344--353. ACM, 2004.

\end{thebibliography}
