This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pcq.aux
The style file: abbrv.bst
Database file #1: lac.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 4637 characters,
and the built_in function-call counts, 2085 in all, are:
= -- 214
> -- 67
< -- 1
+ -- 32
- -- 20
* -- 126
:= -- 349
add.period$ -- 22
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 88
empty$ -- 179
format.name$ -- 20
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 30
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 147
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 78
