\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{md1983}
\citation{kcore2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}The PCQ problem}{2}{section.1}}
\newlabel{PCQproblem}{{1}{2}{The PCQ problem}{section.1}{}}
\newlabel{def:kcore}{{1}{2}{$k$-core~\cite {md1983,kcore2003}}{definition.1}{}}
\newlabel{PCQ}{{1}{2}{PCQ}{problem.1}{}}
\citation{valiant}
\citation{valiant}
\citation{valiant}
\citation{garey1979guide}
\citation{papadimitriou2003computational}
\citation{yang2004complexity}
\citation{provan1983complexity}
\citation{yang2004complexity}
\@writefile{toc}{\contentsline {section}{\numberline {2}hardness of the problem}{3}{section.2}}
\newlabel{PCQharness}{{2}{3}{hardness of the problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}{subsection.2.1}}
\newlabel{eg:example}{{1}{3}{Preliminaries}{example.1}{}}
\newlabel{fig:PG}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:PG}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:BG}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:BG}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction of the bipartite graph}}{3}{figure.1}}
\newlabel{fig:construction}{{1}{3}{Construction of the bipartite graph}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Profiled graph}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bipartite graph}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof}{3}{subsection.2.2}}
\newlabel{bipartiteclique}{{1}{3}{~\cite {provan1983complexity}}{theorem.1}{}}
\newlabel{countingPCQ}{{1}{3}{Proof}{corollary.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary matrix representation of bipartite graph $D^+$.}}{3}{figure.2}}
\newlabel{fig:newMatrix}{{2}{3}{Binary matrix representation of bipartite graph $D^+$}{figure.2}{}}
\newlabel{expandGraph}{{1}{4}{Proof}{lemma.1}{}}
\newlabel{MC}{{2}{4}{Proof}{lemma.2}{}}
\newlabel{equation}{{3}{4}{Proof}{lemma.3}{}}
\bibstyle{abbrv}
\bibdata{lac}
\bibcite{kcore2003}{1}
\bibcite{garey1979guide}{2}
\bibcite{papadimitriou2003computational}{3}
\bibcite{provan1983complexity}{4}
\bibcite{md1983}{5}
\bibcite{valiant}{6}
\bibcite{yang2004complexity}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{5}{section.3}}
