item NO.: 1  father id: 1
  item NO.: 2  father id: 1
  0-hatcore: []
    1-hatcore: [16, 14]
    1-hatcore: [11, 12]
    2-hatcore: [19]
      3-hatcore: [21, 22, 24, 26]
    1-hatcore: [1, 2, 4, 6, 9]
  item NO.: 12  father id: 1
  0-hatcore: [28]
    1-hatcore: [11, 12]
    1-hatcore: [16, 18]
    2-hatcore: [21, 22, 26]
    1-hatcore: [1, 2]
    1-hatcore: [6, 8]
    item NO.: 13  father id: 12
    0-hatcore: [28]
      1-hatcore: [1, 2]
      2-hatcore: [21, 22, 26]
      1-hatcore: [6, 8]
      1-hatcore: [11, 12]
      1-hatcore: [16, 18]
      item NO.: 14  father id: 13
      0-hatcore: [28]
        1-hatcore: [11, 12]
        1-hatcore: [1, 2]
        1-hatcore: [6, 8]
        1-hatcore: [16, 18]
        2-hatcore: [21, 22, 26]
    item NO.: 15  father id: 12
    0-hatcore: [28]
      1-hatcore: [11, 12]
      2-hatcore: [21, 22, 26]
      1-hatcore: [6, 8]
      1-hatcore: [1, 2]
      1-hatcore: [16, 18]
  item NO.: 10  father id: 1
  0-hatcore: [19, 28]
    1-hatcore: [18, 13]
      2-hatcore: [16, 14, 15]
    3-hatcore: [23, 24, 25, 26]
    1-hatcore: [9]
      2-hatcore: [1, 2, 8]
        3-hatcore: [3, 4, 5, 6]
    item NO.: 11  father id: 10
    0-hatcore: [18, 2, 8, 28]
  item NO.: 3  father id: 1
  0-hatcore: []
    2-hatcore: [1, 2, 9, 10, 11, 12, 13]
      4-hatcore: [3, 4, 5, 6, 7]
      3-hatcore: [16, 17, 14, 15]
    1-hatcore: [27]
      3-hatcore: [19, 20]
        5-hatcore: [21, 22, 23, 24, 25, 26]
    item NO.: 7  father id: 3
    0-hatcore: [27]
      1-hatcore: [10, 11, 12]
      2-hatcore: [17, 14, 15]
      1-hatcore: [1, 2]
        3-hatcore: [4, 5, 6, 7]
      2-hatcore: [20]
        3-hatcore: [21, 22, 24, 25]
      item NO.: 8  father id: 7
      0-hatcore: [2, 27, 12]
        1-hatcore: [5, 7]
        1-hatcore: [17, 15]
        1-hatcore: [22, 25]
        item NO.: 9  father id: 8
        0-hatcore: [2, 27, 12]
          1-hatcore: [5, 7]
          1-hatcore: [17, 15]
          1-hatcore: [22, 25]
    item NO.: 4  father id: 3
    0-hatcore: [16]
      1-hatcore: [6, 9]
        2-hatcore: [1, 2, 3]
      1-hatcore: [11, 13]
      1-hatcore: [19]
        2-hatcore: [21, 23, 26]
      item NO.: 6  father id: 4
      0-hatcore: []
        1-hatcore: [21, 23]
        1-hatcore: [11, 13]
        1-hatcore: [1, 3]
      item NO.: 5  father id: 4
      0-hatcore: [3, 23, 13]
