This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ACQ.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix.aux
Database file #1: lac.bib
Warning--to sort, need author or key in unionFind
You've used 35 entries,
            2118 wiz_defined-function locations,
            659 strings with 8234 characters,
and the built_in function-call counts, 10454 in all, are:
= -- 914
> -- 609
< -- 0
+ -- 245
- -- 206
* -- 668
:= -- 1815
add.period$ -- 103
call.type$ -- 35
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 429
empty$ -- 863
format.name$ -- 206
if$ -- 2140
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 34
newline$ -- 176
num.names$ -- 68
pop$ -- 283
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 303
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 77
width$ -- 37
write$ -- 353
(There was 1 warning)
