\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{attr-topic-sigmod2012,keyword-icde2002,keyword-icde2007,keyword-sigmod2007,keyword-vldb2005,keyword-yu-2009,keyword-vldb2011,fang2014}
\citation{KDD2010,local2014,online-sigmod2013,k-truss2014,community-phy2004,community-phy2010}
\citation{community-phy2004,community-phy2010,attr-vldb2009,attr-topic-kdd2008,attr-topic-icml2009,attr-topic-sigmod2012,attr-www2013,yang2013community}
\citation{KDD2010,local2014,online-sigmod2013,k-truss2014,huang2015approximate,barbieri2015efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attributed graph and AC (circled).}}{1}{figure.1}}
\newlabel{fig:motivation}{{1}{1}{Attributed graph and AC (circled)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{community-phy2004,community-phy2010}
\citation{KDD2010,local2014,online-sigmod2013,k-truss2014,vldb2015,huang2015approximate,barbieri2015efficient}
\citation{attr-vldb2009,attr-topic-kdd2008,attr-topic-icml2009,attr-topic-sigmod2012,attr-www2013,yang2013community}
\citation{KDD2010}
\citation{attr-vldb2009,attr-www2013,attr-topic-kdd2008,attr-topic-icml2009}
\citation{community-phy2004,community-phy2010,KDD2010,local2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of works in community retrieval. }}{2}{table.1}}
\newlabel{tab:method}{{1}{2}{Classification of works in community retrieval}{table.1}{}}
\citation{community-phy2004,community-phy2010}
\citation{attr-vldb2009}
\citation{attr-www2013}
\citation{attr-topic-kdd2008,attr-topic-icml2009}
\citation{attr-topic-sigmod2012}
\citation{attr-topic-www2012}
\citation{attr-icdm2013}
\citation{attr-kdd2009}
\newlabel{fig:jim1}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:jim1}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:jim2}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:jim2}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two ACs of Jim Gray.}}{3}{figure.2}}
\newlabel{fig:jim}{{2}{3}{Two ACs of Jim Gray}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$S$=\{transaction, data, management, system, research\}}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$S$=\{sloan, digital, sky, data, sdss\}}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{related}{{2}{3}{Related Work}{section.2}{}}
\citation{KDD2010,local2014,vldb2015,online-sigmod2013,k-truss2014}
\citation{KDD2010,local2014,vldb2015}
\citation{KDD2010}
\citation{local2014}
\citation{online-sigmod2013}
\citation{k-truss2014}
\citation{vldb2015}
\citation{keyword-icde2002,keyword-icde2007,keyword-vldb2005}
\citation{keyword-vldb2011}
\citation{KDD2010,vldb2015,attr-topic-sigmod2012,attr-www2013}
\citation{KDD2010,md1983,kcore2003,kcore2006,local2014,vldb2015}
\citation{md1983,kcore2003}
\citation{kcore2003}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols and meanings.}}{4}{table.2}}
\newlabel{tab:notation}{{2}{4}{Symbols and meanings}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ACQ Problem}{4}{section.3}}
\newlabel{problem}{{3}{4}{The ACQ Problem}{section.3}{}}
\newlabel{def:kcore}{{1}{4}{The ACQ Problem}{definition.1}{}}
\newlabel{fig:kcoreGraph}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:kcoreGraph}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:kcoreTable}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:kcoreTable}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrating the $k$-core and the AC.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {graph}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {core number}}}{4}{figure.3}}
\newlabel{eg:problem}{{1}{4}{The ACQ Problem}{example.1}{}}
\citation{kcore2003}
\citation{kcore2003}
\citation{KDD2010}
\newlabel{def:coreNum}{{2}{5}{The ACQ Problem}{definition.2}{}}
\newlabel{problem1}{{1}{5}{The ACQ Problem}{problem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Solutions}{5}{section.4}}
\newlabel{basic}{{4}{5}{Basic Solutions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-Step Framework}{5}{subsection.4.1}}
\newlabel{lemma:apriori}{{1}{5}{Two-Step Framework}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CL-tree Index}{6}{section.5}}
\newlabel{index}{{5}{6}{CL-tree Index}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Index Overview}{6}{subsection.5.1}}
\newlabel{indexIntro}{{5.1}{6}{Index Overview}{subsection.5.1}{}}
\newlabel{eg:index}{{2}{6}{Index Overview}{example.2}{}}
\newlabel{fig:ucktree}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:ucktree}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:cktree}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:cktree}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example CL-tree index.}}{6}{figure.4}}
\newlabel{fig:index}{{4}{6}{An example CL-tree index}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tree structure}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CL-tree index}}}{6}{figure.4}}
\citation{KDD2010}
\citation{kcore2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Index Construction}{7}{subsection.5.2}}
\newlabel{indexConstruction}{{5.2}{7}{Index Construction}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Basic Method}{7}{subsubsection.5.2.1}}
\newlabel{basicIndex}{{5.2.1}{7}{The Basic Method}{subsubsection.5.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Index construction: {\tt  basic}}}{7}{algorithm.1}}
\newlabel{alg:basicIndex}{{1}{7}{The Basic Method}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The Advanced Method}{7}{subsubsection.5.2.2}}
\newlabel{advancedIndex}{{5.2.2}{7}{The Advanced Method}{subsubsection.5.2.2}{}}
\citation{unionFind}
\newlabel{def:anchor}{{3}{8}{The Advanced Method}{definition.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Index construction: {\tt  advanced}}}{8}{algorithm.2}}
\newlabel{alg:advancedIndex}{{2}{8}{The Advanced Method}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An index built by {\tt  advanced} method.}}{9}{figure.5}}
\newlabel{fig:advancedIndex}{{5}{9}{An index built by {\tt advanced} method}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Query Algorithms}{9}{section.6}}
\newlabel{query}{{6}{9}{Query Algorithms}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Incremental Algorithms}{9}{subsection.6.1}}
\newlabel{inc}{{6.1}{9}{The Incremental Algorithms}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Inc-S Algorithm}{9}{subsubsection.6.1.1}}
\newlabel{inc-S}{{6.1.1}{9}{Inc-S Algorithm}{subsubsection.6.1.1}{}}
\newlabel{def:ccscore}{{4}{9}{Inc-S Algorithm}{definition.4}{}}
\newlabel{lemma:coreDown}{{2}{9}{Inc-S Algorithm}{lemma.2}{}}
\newlabel{lemma:coreExist}{{3}{10}{Inc-S Algorithm}{lemma.3}{}}
\newlabel{eg:inc-S}{{4}{10}{Inc-S Algorithm}{example.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Inc-T Algorithm}{10}{subsubsection.6.1.2}}
\newlabel{inc-T}{{6.1.2}{10}{Inc-T Algorithm}{subsubsection.6.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Query algorithm: {\tt  Inc-S}}}{10}{algorithm.3}}
\newlabel{alg:incS}{{3}{10}{Inc-S Algorithm}{algorithm.3}{}}
\newlabel{lemma:kcoreIntersect}{{4}{10}{Inc-T Algorithm}{lemma.4}{}}
\newlabel{eg:inc-T}{{5}{10}{Inc-T Algorithm}{example.5}{}}
\citation{han2011data}
\citation{han2000mining}
\citation{han2000mining}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Query algorithm: {\tt  Inc-T}}}{11}{algorithm.4}}
\newlabel{alg:incT}{{4}{11}{Inc-T Algorithm}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Decremental Algorithm}{11}{subsection.6.2}}
\newlabel{dec}{{6.2}{11}{The Decremental Algorithm}{subsection.6.2}{}}
\newlabel{fig:nghGraph}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:nghGraph}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:nghCand}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:nghCand}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of candidate generation.}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a query vertex}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {candidates}}}{11}{figure.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Query algorithm: {\tt  Dec}}}{11}{algorithm.5}}
\newlabel{alg:ngh}{{5}{11}{The Decremental Algorithm}{algorithm.5}{}}
\citation{kcoreUpdate,sariyuce2016incremental}
\citation{kcoreUpdate}
\citation{kcoreUpdate}
\@writefile{toc}{\contentsline {section}{\numberline {7}Index Maintenance}{12}{section.7}}
\newlabel{indexMaintenance}{{7}{12}{Index Maintenance}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Keyword Update}{12}{subsection.7.1}}
\newlabel{sec:keyword}{{7.1}{12}{Keyword Update}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Edge Insertion}{12}{subsection.7.2}}
\newlabel{sec:edgeInsertion}{{7.2}{12}{Edge Insertion}{subsection.7.2}{}}
\newlabel{eg:edgeInsertion}{{7}{12}{Edge Insertion}{example.7}{}}
\newlabel{fig:coreNumber}{{7(a)}{12}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:coreNumber}{{(a)}{12}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:ConnectivityExmp}{{7(b)}{12}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:ConnectivityExmp}{{(b)}{12}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The core number and connectivity change.}}{12}{figure.7}}
\newlabel{fig:connectivity}{{7}{12}{The core number and connectivity change}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {core number}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {connectivity}}}{12}{figure.7}}
\newlabel{df:inducedgraph}{{5}{12}{Edge Insertion}{definition.5}{}}
\newlabel{thrm:kcoreupdate}{{1}{12}{Edge Insertion}{theorem.7.1}{}}
\citation{kcoreUpdate}
\citation{kcoreUpdate}
\newlabel{lm:kcorelemma}{{5}{13}{Edge Insertion}{lemma.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of the tree index update.}}{13}{figure.8}}
\newlabel{fig:movedownEmp}{{8}{13}{An example of the tree index update}{figure.8}{}}
\newlabel{eg:goDown}{{8}{13}{Edge Insertion}{example.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces move down vertices: {\tt  moveDown}}}{13}{algorithm.6}}
\newlabel{alg:moveDown}{{6}{13}{Edge Insertion}{algorithm.6}{}}
\citation{kcoreUpdate}
\newlabel{lemma:mergetree}{{6}{14}{Edge Insertion}{lemma.6}{}}
\newlabel{lemma:relevantNode}{{7}{14}{Edge Insertion}{lemma.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces index update algorithm: {\tt  insertEdge}}}{14}{algorithm.7}}
\newlabel{alg:insertEdge}{{7}{14}{Edge Insertion}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Edge Deletion}{14}{subsection.7.3}}
\newlabel{sec:edgeDeletion}{{7.3}{14}{Edge Deletion}{subsection.7.3}{}}
\newlabel{ep:deleteExample}{{9}{14}{Edge Deletion}{example.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustrating the vertex-tree map.}}{14}{figure.9}}
\newlabel{fig:trace}{{9}{14}{Illustrating the vertex-tree map}{figure.9}{}}
\newlabel{em:reorganize}{{10}{14}{Edge Deletion}{example.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The process of splitting nodes in a path.}}{15}{figure.10}}
\newlabel{fig:steps}{{10}{15}{The process of splitting nodes in a path}{figure.10}{}}
\newlabel{em:steps}{{11}{15}{Edge Deletion}{example.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces move up vertices: {\tt  moveUp}}}{15}{algorithm.8}}
\newlabel{alg:moveUp}{{8}{15}{Edge Deletion}{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variants of ACQ Problem}{15}{section.8}}
\newlabel{variant}{{8}{15}{Variants of ACQ Problem}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variant 1}{15}{subsection.8.1}}
\citation{fangeffective}
\citation{thomee2015new}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces index algorithm: {\tt  deleteEdge}}}{16}{algorithm.9}}
\newlabel{alg:delete}{{9}{16}{Edge Deletion}{algorithm.9}{}}
\newlabel{df:variant1}{{1}{16}{}{variant.1}{}}
\newlabel{eg:variant1}{{12}{16}{Variant 1}{example.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variant 2}{16}{subsection.8.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Query algorithm: {\tt  SWT}}}{16}{algorithm.10}}
\newlabel{alg:swt}{{10}{16}{Variant 1}{algorithm.10}{}}
\newlabel{df:variant2}{{2}{16}{}{variant.2}{}}
\newlabel{eg:variant2}{{13}{16}{Variant 2}{example.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Query algorithm: {\tt  MDec}}}{16}{algorithm.11}}
\newlabel{alg:MDec}{{11}{16}{Variant 2}{algorithm.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{16}{section.9}}
\newlabel{experiment}{{9}{16}{Experiments}{section.9}{}}
\citation{mislove-2009-socialnetworksthesis,mislove-2008-flickr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setup}{17}{subsection.9.1}}
\newlabel{setup}{{9.1}{17}{Setup}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datasets used in our experiments.}}{17}{table.3}}
\newlabel{tab:dataset}{{3}{17}{Datasets used in our experiments}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results on Effectiveness}{17}{subsection.9.2}}
\newlabel{effectiveness}{{9.2}{17}{Results on Effectiveness}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}ACQ Effectiveness}{17}{subsubsection.9.2.1}}
\newlabel{metric}{{9.2.1}{17}{ACQ Effectiveness}{subsubsection.9.2.1}{}}
\newlabel{eq:amf}{{3}{17}{ACQ Effectiveness}{equation.9.3}{}}
\citation{attr-www2013}
\citation{attr-topic-kdd2008,attr-kdd2009}
\citation{attr-www2013}
\citation{KDD2010}
\citation{local2014}
\newlabel{eq:apj}{{4}{18}{ACQ Effectiveness}{equation.9.4}{}}
\newlabel{fig:aqj}{{11(a)}{18}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:aqj}{{(a)}{18}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:apj}{{11(b)}{18}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:apj}{{(b)}{18}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AC-label length.}}{18}{figure.11}}
\newlabel{fig:measure-share}{{11}{18}{AC-label length}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CMF}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPJ}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing with community detection method.}}{18}{figure.12}}
\newlabel{fig:detection-comp}{{12}{18}{Comparing with community detection method}{figure.12}{}}
\newlabel{fig:cmf}{{13(a)}{18}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:cmf}{{(a)}{18}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:cpf}{{13(b)}{18}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:cpf}{{(b)}{18}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparing with community search methods.}}{18}{figure.13}}
\newlabel{fig:search-comp}{{13}{18}{Comparing with community search methods}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CMF}}}{18}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPJ}}}{18}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}A Case Study}{19}{subsubsection.9.2.2}}
\newlabel{caseStudy}{{9.2.2}{19}{A Case Study}{subsubsection.9.2.2}{}}
\newlabel{fig:jiawei1}{{14(a)}{19}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:jiawei1}{{(a)}{19}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:jiawei2}{{14(b)}{19}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:jiawei2}{{(b)}{19}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Jiawei Han's ACs.}}{19}{figure.14}}
\newlabel{fig:jiawei}{{14}{19}{Jiawei Han's ACs}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\{$analysis, data, information, network$\}$}}}{19}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\{$mine, data, pattern, database$\}$}}}{19}{figure.14}}
\newlabel{fig:jimFreq30}{{15(a)}{19}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:jimFreq30}{{(a)}{19}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:jiaweiFreq30}{{15(b)}{19}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:jiaweiFreq30}{{(b)}{19}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frequency distribution of keywords.}}{19}{figure.15}}
\newlabel{fig:freq50}{{15}{19}{Frequency distribution of keywords}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jim Gray}}}{19}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jiawei Han}}}{19}{figure.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \# distinct keywords of communities.}}{19}{table.4}}
\newlabel{tab:kws}{{4}{19}{\# distinct keywords of communities}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top-6 keywords (Jim Gray).}}{19}{table.5}}
\newlabel{tab:jim}{{5}{19}{Top-6 keywords (Jim Gray)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top-6 keywords (Jiawei Han).}}{19}{table.6}}
\newlabel{tab:jiawei}{{6}{19}{Top-6 keywords (Jiawei Han)}{table.6}{}}
\newlabel{fig:jimSize}{{16(a)}{20}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:jimSize}{{(a)}{20}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:jiaweiSize}{{16(b)}{20}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:jiaweiSize}{{(b)}{20}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Community size.}}{20}{figure.16}}
\newlabel{fig:size}{{16}{20}{Community size}{figure.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jim Gray}}}{20}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jiawei Han}}}{20}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Results on Efficiency}{20}{subsection.9.3}}
\newlabel{efficiency}{{9.3}{20}{Results on Efficiency}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Efficiency results of index construction.}}{21}{figure.17}}
\newlabel{fig:exp-index}{{17}{21}{Efficiency results of index construction}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Efficiency results of index maintenance.}}{21}{figure.18}}
\newlabel{fig:exp-indexMaintenance}{{18}{21}{Efficiency results of index maintenance}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Efficiency results of community search.}}{22}{figure.19}}
\newlabel{fig:exp-problem1}{{19}{22}{Efficiency results of community search}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{22}{section.10}}
\newlabel{conclusion}{{10}{22}{Conclusions}{section.10}{}}
\citation{GPM-KDD2007,GPM-VLDB2010,GPM-PVLDB2015}
\bibstyle{abbrv}
\bibdata{ACQ}
\bibcite{unionFind}{1}
\bibcite{barbieri2015efficient}{2}
\bibcite{kcore2003}{3}
\bibcite{keyword-icde2002}{4}
\bibcite{online-sigmod2013}{5}
\bibcite{local2014}{6}
\bibcite{keyword-icde2007}{7}
\bibcite{kcore2006}{8}
\bibcite{GPM-VLDB2010}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Effect of InvertedList for {\tt  Inc-S} and {\tt  Inc-T}.}}{23}{figure.20}}
\newlabel{fig:exp-more-inverted}{{20}{23}{Effect of InvertedList for {\tt Inc-S} and {\tt Inc-T}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results on non-attributed graphs.}}{23}{figure.21}}
\newlabel{fig:exp-more-decComp}{{21}{23}{Results on non-attributed graphs}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Efficiency results of Variants of ACQ problem.}}{23}{figure.22}}
\newlabel{fig:exp-variant}{{22}{23}{Efficiency results of Variants of ACQ problem}{figure.22}{}}
\bibcite{GPM-PVLDB2015}{10}
\bibcite{fangeffective}{11}
\bibcite{fang2014}{12}
\bibcite{community-phy2010}{13}
\bibcite{han2011data}{14}
\bibcite{han2000mining}{15}
\bibcite{keyword-sigmod2007}{16}
\bibcite{k-truss2014}{17}
\bibcite{huang2015approximate}{18}
\bibcite{keyword-vldb2005}{19}
\bibcite{keyword-vldb2011}{20}
\bibcite{vldb2015}{21}
\bibcite{kcoreUpdate}{22}
\bibcite{attr-topic-icml2009}{23}
\bibcite{mislove-2009-socialnetworksthesis}{24}
\bibcite{mislove-2008-flickr}{25}
\bibcite{attr-topic-kdd2008}{26}
\bibcite{community-phy2004}{27}
\bibcite{attr-www2013}{28}
\bibcite{attr-topic-www2012}{29}
\bibcite{sariyuce2016incremental}{30}
\bibcite{md1983}{31}
\bibcite{KDD2010}{32}
\bibcite{thomee2015new}{33}
\bibcite{GPM-KDD2007}{34}
\bibcite{attr-topic-sigmod2012}{35}
\bibcite{yang2013community}{36}
\bibcite{attr-icdm2013}{37}
\bibcite{attr-kdd2009}{38}
\bibcite{keyword-yu-2009}{39}
\bibcite{attr-vldb2009}{40}
\@input{appendix.aux}
