\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{attr-topic-sigmod2012,keyword-icde2007,keyword-sigmod2007,keyword-vldb2005,keyword-yu-2009,keyword-vldb2011,fang2014}
\citation{KDD2010,local2014,online-sigmod2013,k-truss2014,community-phy2004,community-phy2010}
\citation{community-phy2004,community-phy2010,attr-vldb2009,attr-topic-kdd2008,attr-topic-icml2009,attr-topic-sigmod2012,attr-www2013,yang2013community}
\citation{KDD2010,local2014,online-sigmod2013,k-truss2014,huang2015approximate,barbieri2015efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attributed graph and AC (circled).}}{1}{figure.1}}
\newlabel{fig:motivation}{{1}{1}{Attributed graph and AC (circled)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{community-phy2004,community-phy2010}
\citation{KDD2010,local2014,online-sigmod2013,k-truss2014,vldb2015,huang2015approximate}
\citation{attr-vldb2009,attr-topic-kdd2008,attr-topic-icml2009,attr-topic-sigmod2012,attr-www2013,yang2013community}
\citation{KDD2010}
\citation{attr-vldb2009,attr-www2013,attr-topic-kdd2008,attr-topic-icml2009}
\citation{community-phy2004,community-phy2010,KDD2010,local2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of works in community retrieval. }}{2}{table.1}}
\newlabel{tab:method}{{1}{2}{Classification of works in community retrieval}{table.1}{}}
\citation{chenghui,kddEvolving}
\citation{community-phy2004,community-phy2010}
\citation{attr-vldb2009}
\citation{attr-www2013}
\citation{attr-topic-kdd2008,attr-topic-icml2009}
\citation{attr-topic-sigmod2012}
\citation{attr-topic-www2012}
\citation{attr-icdm2013}
\citation{attr-kdd2009}
\newlabel{fig:jim1}{{2(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:jim1}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:jim2}{{2(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:jim2}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two ACs of Jim Gray.}}{3}{figure.2}}
\newlabel{fig:jim}{{2}{3}{Two ACs of Jim Gray}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$S$=\{transaction, data, management, system, research\}}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$S$=\{sloan, digital, sky, data, sdss\}}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{related}{{2}{3}{Related Work\relax }{section.2}{}}
\citation{KDD2010,local2014,vldb2015,online-sigmod2013,k-truss2014}
\citation{KDD2010,local2014,vldb2015}
\citation{KDD2010}
\citation{local2014}
\citation{online-sigmod2013}
\citation{k-truss2014}
\citation{hu2016querying}
\citation{vldb2015}
\citation{fang2016effective}
\citation{keyword-icde2007,keyword-vldb2005}
\citation{keyword-vldb2011}
\citation{KDD2010,vldb2015,attr-topic-sigmod2012,attr-www2013}
\citation{KDD2010,md1983,kcore2003,kcore2006,local2014,vldb2015}
\citation{md1983,kcore2003}
\citation{kcore2003}
\citation{kcore2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ACQ Problem}{4}{section.3}}
\newlabel{problem}{{3}{4}{The ACQ Problem\relax }{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols and meanings.}}{4}{table.2}}
\newlabel{tab:notation}{{2}{4}{Symbols and meanings}{table.2}{}}
\newlabel{def:kcore}{{1}{4}{The ACQ Problem\relax }{definition.1}{}}
\newlabel{fig:kcoreGraph}{{3(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:kcoreGraph}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:kcoreTable}{{3(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:kcoreTable}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrating the $k$-core and the AC.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {graph}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {core number}}}{4}{figure.3}}
\newlabel{eg:problem}{{1}{4}{The ACQ Problem\relax }{example.1}{}}
\citation{kcore2003}
\citation{KDD2010}
\newlabel{def:coreNum}{{2}{5}{The ACQ Problem\relax }{definition.2}{}}
\newlabel{problem1}{{1}{5}{The ACQ Problem\relax }{problem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Solutions}{5}{section.4}}
\newlabel{basic}{{4}{5}{Basic Solutions\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-Step Framework}{5}{subsection.4.1}}
\newlabel{lemma:apriori}{{1}{5}{Two-Step Framework\relax }{lemma.1}{}}
\citation{KDD2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}CL-tree Index}{6}{section.5}}
\newlabel{index}{{5}{6}{CL-tree Index\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Index Overview}{6}{subsection.5.1}}
\newlabel{indexIntro}{{5.1}{6}{Index Overview\relax }{subsection.5.1}{}}
\newlabel{eg:index}{{2}{6}{Index Overview\relax }{example.2}{}}
\newlabel{fig:ucktree}{{4(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:ucktree}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:cktree}{{4(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:cktree}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example CL-tree index.}}{6}{figure.4}}
\newlabel{fig:index}{{4}{6}{An example CL-tree index}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tree structure}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CL-tree index}}}{6}{figure.4}}
\citation{kcore2003}
\citation{unionFind}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Index Construction}{7}{subsection.5.2}}
\newlabel{indexConstruction}{{5.2}{7}{Index Construction\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Basic Method}{7}{subsubsection.5.2.1}}
\newlabel{basicIndex}{{5.2.1}{7}{The Basic Method\relax }{subsubsection.5.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Index construction: {\tt  basic}}}{7}{algorithm.1}}
\newlabel{alg:basicIndex}{{1}{7}{The Basic Method\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The Advanced Method}{7}{subsubsection.5.2.2}}
\newlabel{advancedIndex}{{5.2.2}{7}{The Advanced Method\relax }{subsubsection.5.2.2}{}}
\newlabel{def:anchor}{{3}{8}{The Advanced Method\relax }{definition.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Index construction: {\tt  advanced}}}{8}{algorithm.2}}
\newlabel{alg:advancedIndex}{{2}{8}{The Advanced Method\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An index built by {\tt  advanced} method.}}{9}{figure.5}}
\newlabel{fig:advancedIndex}{{5}{9}{An index built by {\tt advanced} method}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Query Algorithms}{9}{section.6}}
\newlabel{query}{{6}{9}{Query Algorithms\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Incremental Algorithms}{9}{subsection.6.1}}
\newlabel{inc}{{6.1}{9}{The Incremental Algorithms\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Inc-S Algorithm}{9}{subsubsection.6.1.1}}
\newlabel{inc-S}{{6.1.1}{9}{Inc-S Algorithm\relax }{subsubsection.6.1.1}{}}
\newlabel{def:ccscore}{{4}{9}{Inc-S Algorithm\relax }{definition.4}{}}
\newlabel{lemma:coreDown}{{2}{9}{Inc-S Algorithm\relax }{lemma.2}{}}
\newlabel{lemma:coreExist}{{3}{9}{Inc-S Algorithm\relax }{lemma.3}{}}
\citation{han2011data}
\citation{han2000mining}
\citation{han2000mining}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Query algorithm: {\tt  Inc-S}}}{10}{algorithm.3}}
\newlabel{alg:incS}{{3}{10}{Inc-S Algorithm\relax }{algorithm.3}{}}
\newlabel{eg:inc-S}{{4}{10}{Inc-S Algorithm\relax }{example.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Inc-T Algorithm}{10}{subsubsection.6.1.2}}
\newlabel{inc-T}{{6.1.2}{10}{Inc-T Algorithm\relax }{subsubsection.6.1.2}{}}
\newlabel{lemma:kcoreIntersect}{{4}{10}{Inc-T Algorithm\relax }{lemma.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Query algorithm: {\tt  Inc-T}}}{10}{algorithm.4}}
\newlabel{alg:incT}{{4}{10}{Inc-T Algorithm\relax }{algorithm.4}{}}
\newlabel{eg:inc-T}{{5}{10}{Inc-T Algorithm\relax }{example.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Decremental Algorithm}{10}{subsection.6.2}}
\newlabel{dec}{{6.2}{10}{The Decremental Algorithm\relax }{subsection.6.2}{}}
\citation{chenghui,kddEvolving}
\newlabel{fig:nghGraph}{{6(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:nghGraph}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:nghCand}{{6(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:nghCand}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of candidate generation.}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a query vertex}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {candidates}}}{11}{figure.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Query algorithm: {\tt  Dec}}}{11}{algorithm.5}}
\newlabel{alg:ngh}{{5}{11}{The Decremental Algorithm\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Index Maintenance}{11}{section.7}}
\newlabel{indexMaintenance}{{7}{11}{Index Maintenance\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Keyword Update}{11}{subsection.7.1}}
\newlabel{sec:keyword}{{7.1}{11}{Keyword Update\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Edge Insertion}{11}{subsection.7.2}}
\newlabel{sec:edgeInsertion}{{7.2}{11}{Edge Insertion\relax }{subsection.7.2}{}}
\citation{kcoreUpdate,sariyuce2016incremental}
\citation{kcoreUpdate}
\citation{kcoreUpdate}
\citation{kcoreUpdate}
\citation{kcoreUpdate}
\newlabel{eg:edgeInsertion}{{7}{12}{Edge Insertion\relax }{example.7}{}}
\newlabel{fig:coreNumber}{{7(a)}{12}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@fig:coreNumber}{{(a)}{12}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:ConnectivityExmp}{{7(b)}{12}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@fig:ConnectivityExmp}{{(b)}{12}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The core number and connectivity change.}}{12}{figure.7}}
\newlabel{fig:connectivity}{{7}{12}{The core number and connectivity change}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {core number}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {connectivity}}}{12}{figure.7}}
\newlabel{df:inducedgraph}{{5}{12}{Edge Insertion\relax }{definition.5}{}}
\newlabel{thrm:kcoreupdate}{{1}{12}{Edge Insertion\relax }{theorem.7.1}{}}
\newlabel{lm:kcorelemma}{{5}{12}{Edge Insertion\relax }{lemma.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of the tree index update.}}{12}{figure.8}}
\newlabel{fig:movedownEmp}{{8}{12}{An example of the tree index update}{figure.8}{}}
\newlabel{eg:goDown}{{8}{12}{Edge Insertion\relax }{example.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces move down vertices: {\tt  moveDown}}}{13}{algorithm.6}}
\newlabel{alg:moveDown}{{6}{13}{Edge Insertion\relax }{algorithm.6}{}}
\newlabel{lemma:mergetree}{{6}{13}{Edge Insertion\relax }{lemma.6}{}}
\newlabel{lemma:relevantNode}{{7}{13}{Edge Insertion\relax }{lemma.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces index update algorithm: {\tt  insertEdge}}}{13}{algorithm.7}}
\newlabel{alg:insertEdge}{{7}{13}{Edge Insertion\relax }{algorithm.7}{}}
\citation{kcoreUpdate}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Edge Deletion}{14}{subsection.7.3}}
\newlabel{sec:edgeDeletion}{{7.3}{14}{Edge Deletion\relax }{subsection.7.3}{}}
\newlabel{ep:deleteExample}{{9}{14}{Edge Deletion\relax }{example.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustrating the vertex-tree map.}}{14}{figure.9}}
\newlabel{fig:trace}{{9}{14}{Illustrating the vertex-tree map}{figure.9}{}}
\newlabel{em:reorganize}{{10}{14}{Edge Deletion\relax }{example.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The process of splitting nodes in a path.}}{14}{figure.10}}
\newlabel{fig:steps}{{10}{14}{The process of splitting nodes in a path}{figure.10}{}}
\newlabel{em:steps}{{11}{14}{Edge Deletion\relax }{example.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces move up vertices: {\tt  moveUp}}}{15}{algorithm.8}}
\newlabel{alg:moveUp}{{8}{15}{Edge Deletion\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The ACQ-A and ACQ-M Problems}{15}{section.8}}
\newlabel{variant}{{8}{15}{The ACQ-A and ACQ-M Problems\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The ACQ-A Problem}{15}{subsection.8.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces index algorithm: {\tt  deleteEdge}}}{15}{algorithm.9}}
\newlabel{alg:delete}{{9}{15}{Edge Deletion\relax }{algorithm.9}{}}
\newlabel{ACQ-A}{{2}{15}{The ACQ-A Problem\relax }{problem.2}{}}
\newlabel{eg:ACQ-A}{{12}{15}{The ACQ-A Problem\relax }{example.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The ACQ-M Problem}{15}{subsection.8.2}}
\citation{fang2016effective}
\citation{thomee2015new}
\citation{mislove-2009-socialnetworksthesis,mislove-2008-flickr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Query algorithm: {\tt  SWT}}}{16}{algorithm.10}}
\newlabel{alg:swt}{{10}{16}{The ACQ-A Problem\relax }{algorithm.10}{}}
\newlabel{ACQ-M}{{3}{16}{The ACQ-M Problem\relax }{problem.3}{}}
\newlabel{eg:ACQ-M}{{13}{16}{The ACQ-M Problem\relax }{example.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Query algorithm: {\tt  MDec}}}{16}{algorithm.11}}
\newlabel{alg:MDec}{{11}{16}{The ACQ-M Problem\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{16}{section.9}}
\newlabel{experiment}{{9}{16}{Experiments\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setup}{16}{subsection.9.1}}
\newlabel{setup}{{9.1}{16}{Setup\relax }{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datasets used in our experiments.}}{16}{table.3}}
\newlabel{tab:dataset}{{3}{16}{Datasets used in our experiments}{table.3}{}}
\citation{attr-www2013}
\citation{attr-topic-kdd2008,attr-kdd2009}
\citation{attr-www2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results on Effectiveness}{17}{subsection.9.2}}
\newlabel{effectiveness}{{9.2}{17}{Results on Effectiveness\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}ACQ Effectiveness}{17}{subsubsection.9.2.1}}
\newlabel{metric}{{9.2.1}{17}{ACQ Effectiveness\relax }{subsubsection.9.2.1}{}}
\newlabel{eq:amf}{{3}{17}{ACQ Effectiveness\relax }{equation.9.3}{}}
\newlabel{eq:apj}{{4}{17}{ACQ Effectiveness\relax }{equation.9.4}{}}
\newlabel{fig:aqj}{{11(a)}{17}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{sub@fig:aqj}{{(a)}{17}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:apj}{{11(b)}{17}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{sub@fig:apj}{{(b)}{17}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AC-label length.}}{17}{figure.11}}
\newlabel{fig:measure-share}{{11}{17}{AC-label length}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CMF}}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPJ}}}{17}{figure.11}}
\citation{KDD2010}
\citation{local2014}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing with community detection method.}}{18}{figure.12}}
\newlabel{fig:detection-comp}{{12}{18}{Comparing with community detection method}{figure.12}{}}
\newlabel{fig:cmf}{{13(a)}{18}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{sub@fig:cmf}{{(a)}{18}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:cpf}{{13(b)}{18}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{sub@fig:cpf}{{(b)}{18}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparing with community search methods.}}{18}{figure.13}}
\newlabel{fig:search-comp}{{13}{18}{Comparing with community search methods}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CMF}}}{18}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPJ}}}{18}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}A Case Study}{18}{subsubsection.9.2.2}}
\newlabel{caseStudy}{{9.2.2}{18}{A Case Study\relax }{subsubsection.9.2.2}{}}
\newlabel{fig:jiawei1}{{14(a)}{18}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{sub@fig:jiawei1}{{(a)}{18}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:jiawei2}{{14(b)}{18}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{sub@fig:jiawei2}{{(b)}{18}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Jiawei Han's ACs.}}{18}{figure.14}}
\newlabel{fig:jiawei}{{14}{18}{Jiawei Han's ACs}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\{$analysis, data, information, network$\}$}}}{18}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\{$mine, data, pattern, database$\}$}}}{18}{figure.14}}
\newlabel{fig:jimFreq30}{{15(a)}{18}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{sub@fig:jimFreq30}{{(a)}{18}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:jiaweiFreq30}{{15(b)}{18}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{sub@fig:jiaweiFreq30}{{(b)}{18}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frequency distribution of keywords.}}{18}{figure.15}}
\newlabel{fig:freq50}{{15}{18}{Frequency distribution of keywords}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jim Gray}}}{18}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jiawei Han}}}{18}{figure.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \# distinct keywords of communities.}}{18}{table.4}}
\newlabel{tab:kws}{{4}{18}{\# distinct keywords of communities}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top-6 keywords (Jim Gray).}}{19}{table.5}}
\newlabel{tab:jim}{{5}{19}{Top-6 keywords (Jim Gray)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top-6 keywords (Jiawei Han).}}{19}{table.6}}
\newlabel{tab:jiawei}{{6}{19}{Top-6 keywords (Jiawei Han)}{table.6}{}}
\newlabel{fig:jimSize}{{16(a)}{19}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{sub@fig:jimSize}{{(a)}{19}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:jiaweiSize}{{16(b)}{19}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{sub@fig:jiaweiSize}{{(b)}{19}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Community size.}}{19}{figure.16}}
\newlabel{fig:size}{{16}{19}{Community size}{figure.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jim Gray}}}{19}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jiawei Han}}}{19}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Results on Efficiency}{19}{subsection.9.3}}
\newlabel{efficiency}{{9.3}{19}{Results on Efficiency\relax }{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Efficiency results of index construction.}}{20}{figure.17}}
\newlabel{fig:exp-index}{{17}{20}{Efficiency results of index construction}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Efficiency results of index maintenance.}}{20}{figure.18}}
\newlabel{fig:exp-indexMaintenance}{{18}{20}{Efficiency results of index maintenance}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Efficiency results of community search.}}{21}{figure.19}}
\newlabel{fig:exp-problem1}{{19}{21}{Efficiency results of community search}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Effect of InvertedList for {\tt  Inc-S} and {\tt  Inc-T}.}}{22}{figure.20}}
\newlabel{fig:exp-more-inverted}{{20}{22}{Effect of InvertedList for {\tt Inc-S} and {\tt Inc-T}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results on non-attributed graphs.}}{22}{figure.21}}
\newlabel{fig:exp-more-decComp}{{21}{22}{Results on non-attributed graphs}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Efficiency results of ACQ-A and ACQ-M.}}{22}{figure.22}}
\newlabel{fig:exp-variant}{{22}{22}{Efficiency results of ACQ-A and ACQ-M}{figure.22}{}}
\citation{GPM-KDD2007,GPM-VLDB2010,GPM-PVLDB2015}
\bibstyle{abbrv}
\bibdata{ACQ}
\bibcite{unionFind}{1}
\bibcite{kddEvolving}{2}
\bibcite{barbieri2015efficient}{3}
\bibcite{kcore2003}{4}
\bibcite{online-sigmod2013}{5}
\bibcite{local2014}{6}
\bibcite{keyword-icde2007}{7}
\bibcite{kcore2006}{8}
\bibcite{GPM-VLDB2010}{9}
\bibcite{GPM-PVLDB2015}{10}
\bibcite{fangeffective}{11}
\bibcite{fang2016effective}{12}
\bibcite{fang2014}{13}
\bibcite{community-phy2010}{14}
\bibcite{han2011data}{15}
\bibcite{han2000mining}{16}
\bibcite{keyword-sigmod2007}{17}
\bibcite{hu2016querying}{18}
\bibcite{k-truss2014}{19}
\bibcite{huang2015approximate}{20}
\bibcite{keyword-vldb2005}{21}
\bibcite{keyword-vldb2011}{22}
\bibcite{vldb2015}{23}
\bibcite{kcoreUpdate}{24}
\bibcite{attr-topic-icml2009}{25}
\bibcite{mislove-2009-socialnetworksthesis}{26}
\bibcite{mislove-2008-flickr}{27}
\bibcite{attr-topic-kdd2008}{28}
\bibcite{community-phy2004}{29}
\bibcite{chenghui}{30}
\bibcite{attr-www2013}{31}
\bibcite{attr-topic-www2012}{32}
\bibcite{sariyuce2016incremental}{33}
\bibcite{md1983}{34}
\bibcite{KDD2010}{35}
\bibcite{thomee2015new}{36}
\bibcite{GPM-KDD2007}{37}
\bibcite{attr-topic-sigmod2012}{38}
\bibcite{yang2013community}{39}
\bibcite{attr-icdm2013}{40}
\bibcite{attr-kdd2009}{41}
\bibcite{keyword-yu-2009}{42}
\bibcite{attr-vldb2009}{43}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{23}{section.10}}
\newlabel{conclusion}{{10}{23}{Conclusions\relax }{section.10}{}}
\@input{appendix.aux}
