This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ACQ.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ACQ.bib
I was expecting a `,' or a `}'---line 370 of file ACQ.bib
 :   
 :   booktitle = {PVLDB},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 374 of file ACQ.bib
 : @inproceedings{mislove-2008-flickr
 :                                   ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in unionFind
Warning--empty journal in fangeffective
Warning--empty year in fangeffective
You've used 42 entries,
            2118 wiz_defined-function locations,
            693 strings with 9292 characters,
and the built_in function-call counts, 13437 in all, are:
= -- 1202
> -- 780
< -- 2
+ -- 312
- -- 266
* -- 908
:= -- 2297
add.period$ -- 123
call.type$ -- 42
change.case$ -- 256
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 529
empty$ -- 1072
format.name$ -- 266
if$ -- 2753
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 41
newline$ -- 210
num.names$ -- 82
pop$ -- 336
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 508
swap$ -- 80
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 3
while$ -- 105
width$ -- 44
write$ -- 426
(There were 2 error messages)
