\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{attr-topic-sigmod2012,keyword-icde2002,keyword-icde2007,keyword-sigmod2007,keyword-vldb2005,keyword-yu-2009,keyword-vldb2011,fang2014}
\citation{KDD2010,local2014,online-sigmod2013,k-truss2014,community-phy2004,community-phy2010}
\citation{community-phy2004,community-phy2010,attr-vldb2009,attr-topic-kdd2008,attr-topic-icml2009,attr-topic-sigmod2012,attr-www2013}
\citation{KDD2010,local2014,online-sigmod2013,k-truss2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attributed graph and AC (circled).}}{1}{figure.1}}
\newlabel{fig:motivation}{{1}{1}{Attributed graph and AC (circled)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{community-phy2004,community-phy2010}
\citation{KDD2010,local2014,online-sigmod2013,k-truss2014,vldb2015}
\citation{attr-vldb2009,attr-topic-kdd2008,attr-topic-icml2009,attr-topic-sigmod2012,attr-www2013}
\citation{KDD2010}
\citation{attr-vldb2009,attr-www2013,attr-topic-kdd2008,attr-topic-icml2009}
\citation{community-phy2004,community-phy2010,KDD2010,local2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of works in community retrieval. }}{2}{table.1}}
\newlabel{tab:method}{{1}{2}{Classification of works in community retrieval}{table.1}{}}
\citation{community-phy2004,community-phy2010}
\citation{attr-vldb2009}
\citation{attr-www2013}
\citation{attr-topic-kdd2008,attr-topic-icml2009}
\citation{attr-topic-sigmod2012}
\citation{attr-topic-www2012}
\citation{attr-icdm2013}
\citation{attr-kdd2009}
\citation{KDD2010,local2014,vldb2015,online-sigmod2013,k-truss2014}
\citation{KDD2010,local2014,vldb2015}
\citation{KDD2010}
\citation{local2014}
\citation{online-sigmod2013}
\citation{k-truss2014}
\citation{vldb2015}
\newlabel{fig:jim1}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:jim1}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:jim2}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:jim2}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two ACs of Jim Gray.}}{3}{figure.2}}
\newlabel{fig:jim}{{2}{3}{Two ACs of Jim Gray}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$S$=\{transaction, data, management, system, research\}}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$S$=\{sloan, digital, sky, data, sdss\}}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{related}{{2}{3}{Related Work}{section.2}{}}
\citation{keyword-icde2002,keyword-icde2007,keyword-vldb2005}
\citation{keyword-vldb2011}
\citation{KDD2010,vldb2015,attr-topic-sigmod2012,attr-www2013}
\citation{KDD2010,md1983,kcore2003,kcore2006,local2014,vldb2015}
\citation{md1983,kcore2003}
\citation{kcore2003}
\citation{kcore2003}
\citation{kcore2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ACQ Problem}{4}{section.3}}
\newlabel{problem}{{3}{4}{The ACQ Problem}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols and meanings.}}{4}{table.2}}
\newlabel{tab:notation}{{2}{4}{Symbols and meanings}{table.2}{}}
\newlabel{def:kcore}{{1}{4}{The ACQ Problem}{definition.1}{}}
\newlabel{fig:kcoreGraph}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:kcoreGraph}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:kcoreTable}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:kcoreTable}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrating the $k$-core and the AC.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {graph}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {core number}}}{4}{figure.3}}
\newlabel{eg:problem}{{1}{4}{The ACQ Problem}{example.1}{}}
\newlabel{def:coreNum}{{2}{4}{The ACQ Problem}{definition.2}{}}
\citation{KDD2010}
\newlabel{problem1}{{1}{5}{The ACQ Problem}{problem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Solutions}{5}{section.4}}
\newlabel{basic}{{4}{5}{Basic Solutions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-Step Framework}{5}{subsection.4.1}}
\newlabel{lemma:apriori}{{1}{5}{Two-Step Framework}{lemma.1}{}}
\citation{KDD2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}CL-tree Index}{6}{section.5}}
\newlabel{index}{{5}{6}{CL-tree Index}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Index Overview}{6}{subsection.5.1}}
\newlabel{indexIntro}{{5.1}{6}{Index Overview}{subsection.5.1}{}}
\newlabel{eg:index}{{2}{6}{Index Overview}{example.2}{}}
\newlabel{fig:ucktree}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:ucktree}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:cktree}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:cktree}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example CL-tree index.}}{6}{figure.4}}
\newlabel{fig:index}{{4}{6}{An example CL-tree index}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tree structure}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CL-tree index}}}{6}{figure.4}}
\citation{kcore2003}
\citation{unionFind}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Index Construction}{7}{subsection.5.2}}
\newlabel{indexConstruction}{{5.2}{7}{Index Construction}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Basic Method}{7}{subsubsection.5.2.1}}
\newlabel{basicIndex}{{5.2.1}{7}{The Basic Method}{subsubsection.5.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Index construction: {\tt  basic}}}{7}{algorithm.1}}
\newlabel{alg:basicIndex}{{1}{7}{The Basic Method}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The Advanced Method}{7}{subsubsection.5.2.2}}
\newlabel{advancedIndex}{{5.2.2}{7}{The Advanced Method}{subsubsection.5.2.2}{}}
\newlabel{def:anchor}{{3}{8}{The Advanced Method}{definition.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Index construction: {\tt  advanced}}}{8}{algorithm.2}}
\newlabel{alg:advancedIndex}{{2}{8}{The Advanced Method}{algorithm.2}{}}
\citation{kcoreUpdate}
\citation{kcoreUpdate}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An index built by {\tt  advanced} method.}}{9}{figure.5}}
\newlabel{fig:advancedIndex}{{5}{9}{An index built by {\tt advanced} method}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Index Maintenance}{9}{section.6}}
\newlabel{indexMaintenance}{{6}{9}{Index Maintenance}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Keyword Update}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Edge Insertion}{9}{subsection.6.2}}
\newlabel{sec:edgeInsertion}{{6.2}{9}{Edge Insertion}{subsection.6.2}{}}
\newlabel{eg:edgeInsertion}{{4}{9}{Edge Insertion}{example.4}{}}
\newlabel{fig:coreNumber}{{6(a)}{9}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:coreNumber}{{(a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:ConnectivityExmp}{{6(b)}{9}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:ConnectivityExmp}{{(b)}{9}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The core number and connectivity change.}}{9}{figure.6}}
\newlabel{fig:connectivity}{{6}{9}{The core number and connectivity change}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {core number}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {connectivity}}}{9}{figure.6}}
\citation{kcoreUpdate}
\citation{kcoreUpdate}
\citation{kcoreUpdate}
\citation{kcoreUpdate}
\newlabel{df:inducedgraph}{{4}{10}{Edge Insertion}{definition.4}{}}
\newlabel{thrm:kcoreupdate}{{1}{10}{Edge Insertion}{theorem.6.1}{}}
\newlabel{lm:kcorelemma}{{2}{10}{Edge Insertion}{lemma.2}{}}
\newlabel{eg:goDown}{{5}{10}{Edge Insertion}{example.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of the tree index update.}}{10}{figure.7}}
\newlabel{fig:movedownEmp}{{7}{10}{An example of the tree index update}{figure.7}{}}
\newlabel{lemma:mergetree}{{3}{10}{Edge Insertion}{lemma.3}{}}
\citation{kcoreUpdate}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces move down vertices: {\tt  moveDown}}}{11}{algorithm.3}}
\newlabel{alg:moveDown}{{3}{11}{Edge Insertion}{algorithm.3}{}}
\newlabel{lemma:relevantNode}{{4}{11}{Edge Insertion}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Edge Deletion}{11}{subsection.6.3}}
\newlabel{sec:edgeDeletion}{{6.3}{11}{Edge Deletion}{subsection.6.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces index update algorithm: {\tt  insertEdge}}}{11}{algorithm.4}}
\newlabel{alg:insertEdge}{{4}{11}{Edge Insertion}{algorithm.4}{}}
\newlabel{ep:deleteExample}{{6}{11}{Edge Deletion}{example.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustrating the vertex-tree map.}}{12}{figure.8}}
\newlabel{fig:trace}{{8}{12}{Illustrating the vertex-tree map}{figure.8}{}}
\newlabel{em:reorganize}{{7}{12}{Edge Deletion}{example.7}{}}
\newlabel{em:steps}{{8}{12}{Edge Deletion}{example.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The process of splitting nodes in a path.}}{12}{figure.9}}
\newlabel{fig:steps}{{9}{12}{The process of splitting nodes in a path}{figure.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces move up vertices: {\tt  moveUp}}}{12}{algorithm.5}}
\newlabel{alg:moveUp}{{5}{12}{Edge Deletion}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces index algorithm: {\tt  deleteEdge}}}{13}{algorithm.6}}
\newlabel{alg:delete}{{6}{13}{Edge Deletion}{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Query Algorithms}{13}{section.7}}
\newlabel{query}{{7}{13}{Query Algorithms}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Incremental Algorithms}{13}{subsection.7.1}}
\newlabel{inc}{{7.1}{13}{The Incremental Algorithms}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Inc-S Algorithm}{13}{subsubsection.7.1.1}}
\newlabel{inc-S}{{7.1.1}{13}{Inc-S Algorithm}{subsubsection.7.1.1}{}}
\newlabel{def:ccscore}{{5}{13}{Inc-S Algorithm}{definition.5}{}}
\newlabel{lemma:coreDown}{{5}{13}{Inc-S Algorithm}{lemma.5}{}}
\newlabel{lemma:coreExist}{{6}{13}{Inc-S Algorithm}{lemma.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Query algorithm: {\tt  Inc-S}}}{14}{algorithm.7}}
\newlabel{alg:incS}{{7}{14}{Inc-S Algorithm}{algorithm.7}{}}
\newlabel{eg:inc-S}{{9}{14}{Inc-S Algorithm}{example.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Inc-T Algorithm}{14}{subsubsection.7.1.2}}
\newlabel{inc-T}{{7.1.2}{14}{Inc-T Algorithm}{subsubsection.7.1.2}{}}
\newlabel{lemma:kcoreIntersect}{{7}{14}{Inc-T Algorithm}{lemma.7}{}}
\newlabel{eg:inc-T}{{10}{14}{Inc-T Algorithm}{example.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Decremental Algorithm}{14}{subsection.7.2}}
\newlabel{dec}{{7.2}{14}{The Decremental Algorithm}{subsection.7.2}{}}
\citation{han2011data}
\citation{han2000mining}
\citation{han2000mining}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Query algorithm: {\tt  Inc-T}}}{15}{algorithm.8}}
\newlabel{alg:incT}{{8}{15}{Inc-T Algorithm}{algorithm.8}{}}
\newlabel{fig:nghGraph}{{10(a)}{15}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:nghGraph}{{(a)}{15}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:nghCand}{{10(b)}{15}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:nghCand}{{(b)}{15}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of candidate generation.}}{15}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a query vertex}}}{15}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {candidates}}}{15}{figure.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Query algorithm: {\tt  Dec}}}{15}{algorithm.9}}
\newlabel{alg:ngh}{{9}{15}{The Decremental Algorithm}{algorithm.9}{}}
\citation{thomee2015new}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variants of ACQ Problem}{16}{section.8}}
\newlabel{app:variant}{{8}{16}{Variants of ACQ Problem}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variant 1}{16}{subsection.8.1}}
\newlabel{df:variant1}{{6}{16}{Variant 1}{definition.6}{}}
\newlabel{eg:variant1}{{12}{16}{Variant 1}{example.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Query Algorithm}{16}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variant 2}{16}{subsection.8.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Query algorithm: {\tt  SWT}}}{16}{algorithm.10}}
\newlabel{alg:swt}{{10}{16}{Query Algorithm}{algorithm.10}{}}
\newlabel{eg:variant2}{{13}{16}{Variant 2}{example.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Query Algorithm}{16}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{16}{section.9}}
\newlabel{experiment}{{9}{16}{Experiments}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setup}{16}{subsection.9.1}}
\newlabel{setup}{{9.1}{16}{Setup}{subsection.9.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Query algorithm: {\tt  MDec}}}{17}{algorithm.11}}
\newlabel{alg:MDec}{{11}{17}{Query Algorithm}{algorithm.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datasets used in our experiments.}}{17}{table.3}}
\newlabel{tab:dataset}{{3}{17}{Datasets used in our experiments}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results on Effectiveness}{17}{subsection.9.2}}
\newlabel{effectiveness}{{9.2}{17}{Results on Effectiveness}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}ACQ Effectiveness}{17}{subsubsection.9.2.1}}
\newlabel{metric}{{9.2.1}{17}{ACQ Effectiveness}{subsubsection.9.2.1}{}}
\newlabel{eq:amf}{{3}{17}{ACQ Effectiveness}{equation.9.3}{}}
\newlabel{eq:apj}{{4}{17}{ACQ Effectiveness}{equation.9.4}{}}
\citation{attr-www2013}
\citation{attr-topic-kdd2008,attr-kdd2009}
\citation{attr-www2013}
\citation{KDD2010}
\citation{local2014}
\newlabel{fig:aqj}{{11(a)}{18}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:aqj}{{(a)}{18}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:apj}{{11(b)}{18}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:apj}{{(b)}{18}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AC-label length.}}{18}{figure.11}}
\newlabel{fig:measure-share}{{11}{18}{AC-label length}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CMF}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPJ}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing with community detection method.}}{18}{figure.12}}
\newlabel{fig:detection-comp}{{12}{18}{Comparing with community detection method}{figure.12}{}}
\newlabel{fig:cmf}{{13(a)}{18}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:cmf}{{(a)}{18}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:cpf}{{13(b)}{18}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:cpf}{{(b)}{18}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparing with community search methods.}}{18}{figure.13}}
\newlabel{fig:search-comp}{{13}{18}{Comparing with community search methods}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CMF}}}{18}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPJ}}}{18}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}A Case Study}{18}{subsubsection.9.2.2}}
\newlabel{caseStudy}{{9.2.2}{18}{A Case Study}{subsubsection.9.2.2}{}}
\newlabel{fig:jiawei1}{{14(a)}{19}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:jiawei1}{{(a)}{19}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:jiawei2}{{14(b)}{19}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:jiawei2}{{(b)}{19}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Jiawei Han's ACs.}}{19}{figure.14}}
\newlabel{fig:jiawei}{{14}{19}{Jiawei Han's ACs}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\{$analysis, data, information, network$\}$}}}{19}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\{$mine, data, pattern, database$\}$}}}{19}{figure.14}}
\newlabel{fig:jimFreq30}{{15(a)}{19}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:jimFreq30}{{(a)}{19}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:jiaweiFreq30}{{15(b)}{19}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:jiaweiFreq30}{{(b)}{19}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frequency distribution of keywords.}}{19}{figure.15}}
\newlabel{fig:freq50}{{15}{19}{Frequency distribution of keywords}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jim Gray}}}{19}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jiawei Han}}}{19}{figure.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \# distinct keywords of communities.}}{19}{table.4}}
\newlabel{tab:kws}{{4}{19}{\# distinct keywords of communities}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top-6 keywords (Jim Gray).}}{19}{table.5}}
\newlabel{tab:jim}{{5}{19}{Top-6 keywords (Jim Gray)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top-6 keywords (Jiawei Han).}}{19}{table.6}}
\newlabel{tab:jiawei}{{6}{19}{Top-6 keywords (Jiawei Han)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Results on Efficiency}{19}{subsection.9.3}}
\newlabel{efficiency}{{9.3}{19}{Results on Efficiency}{subsection.9.3}{}}
\citation{mislove-2009-socialnetworksthesis}
\citation{mislove-2008-flickr}
\citation{mislove-2009-socialnetworksthesis}
\citation{mislove-2008-flickr}
\newlabel{fig:jimSize}{{16(a)}{20}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:jimSize}{{(a)}{20}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:jiaweiSize}{{16(b)}{20}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:jiaweiSize}{{(b)}{20}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Community size.}}{20}{figure.16}}
\newlabel{fig:size}{{16}{20}{Community size}{figure.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jim Gray}}}{20}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jiawei Han}}}{20}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Efficiency results of index construction.}}{21}{figure.17}}
\newlabel{fig:exp-index}{{17}{21}{Efficiency results of index construction}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Efficiency results of index maintenance.}}{21}{figure.18}}
\newlabel{fig:exp-indexMaintenance}{{18}{21}{Efficiency results of index maintenance}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Efficiency results of community search.}}{22}{figure.19}}
\newlabel{fig:exp-problem1}{{19}{22}{Efficiency results of community search}{figure.19}{}}
\citation{GPM-KDD2007,GPM-VLDB2010,GPM-PVLDB2015}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The shared keywords.}}{23}{figure.20}}
\newlabel{fig:exp-more-dec}{{20}{23}{The shared keywords}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Effect of InvertedList for {\tt  Inc-S} and {\tt  Inc-T}.}}{23}{figure.21}}
\newlabel{fig:exp-more-inverted}{{21}{23}{Effect of InvertedList for {\tt Inc-S} and {\tt Inc-T}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Results on non-attributed graphs.}}{23}{figure.22}}
\newlabel{fig:exp-more-decComp}{{22}{23}{Results on non-attributed graphs}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Experiments on Variants}{23}{subsection.9.4}}
\newlabel{app:varExp}{{9.4}{23}{Experiments on Variants}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{23}{section.10}}
\newlabel{conclusion}{{10}{23}{Conclusions}{section.10}{}}
\bibstyle{abbrv}
\bibdata{lac}
\bibcite{unionFind}{1}
\bibcite{kcore2003}{2}
\bibcite{keyword-icde2002}{3}
\bibcite{online-sigmod2013}{4}
\bibcite{local2014}{5}
\bibcite{keyword-icde2007}{6}
\bibcite{kcore2006}{7}
\bibcite{GPM-VLDB2010}{8}
\bibcite{GPM-PVLDB2015}{9}
\bibcite{fang2014}{10}
\bibcite{community-phy2010}{11}
\bibcite{han2011data}{12}
\bibcite{han2000mining}{13}
\bibcite{keyword-sigmod2007}{14}
\bibcite{k-truss2014}{15}
\bibcite{keyword-vldb2005}{16}
\bibcite{keyword-vldb2011}{17}
\bibcite{vldb2015}{18}
\bibcite{kcoreUpdate}{19}
\bibcite{attr-topic-icml2009}{20}
\bibcite{mislove-2009-socialnetworksthesis}{21}
\bibcite{mislove-2008-flickr}{22}
\bibcite{attr-topic-kdd2008}{23}
\bibcite{community-phy2004}{24}
\bibcite{attr-www2013}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Efficiency results of Variants of ACQ problem.}}{24}{figure.23}}
\newlabel{fig:exp-variant}{{23}{24}{Efficiency results of Variants of ACQ problem}{figure.23}{}}
\newlabel{fig:jiawei-v1-1}{{24(a)}{24}{Subfigure 24(a)}{subfigure.24.1}{}}
\newlabel{sub@fig:jiawei-v1-1}{{(a)}{24}{Subfigure 24(a)\relax }{subfigure.24.1}{}}
\newlabel{fig:jiawei-v1-2}{{24(b)}{24}{Subfigure 24(b)}{subfigure.24.2}{}}
\newlabel{sub@fig:jiawei-v1-2}{{(b)}{24}{Subfigure 24(b)\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Jiawei Han's communities on Variants 1 and 2.}}{24}{figure.24}}
\newlabel{fig:jiawei-v1}{{24}{24}{Jiawei Han's communities on Variants 1 and 2}{figure.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\{$stream, classification$\}$}}}{24}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\{$cube, information$\}$}}}{24}{figure.24}}
\bibcite{attr-topic-www2012}{26}
\bibcite{md1983}{27}
\bibcite{KDD2010}{28}
\bibcite{thomee2015new}{29}
\bibcite{GPM-KDD2007}{30}
\bibcite{attr-topic-sigmod2012}{31}
\bibcite{attr-icdm2013}{32}
\bibcite{attr-kdd2009}{33}
\bibcite{keyword-yu-2009}{34}
\bibcite{attr-vldb2009}{35}
\@input{appendix.aux}
