This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ACQ.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ACQ.bib
I was expecting a `,' or a `}'---line 370 of file ACQ.bib
 :   
 :   booktitle = {PVLDB},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 374 of file ACQ.bib
 : @inproceedings{mislove-2008-flickr
 :                                   ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in unionFind
Warning--empty journal in fangeffective
Warning--empty year in fangeffective
You've used 37 entries,
            2118 wiz_defined-function locations,
            669 strings with 8631 characters,
and the built_in function-call counts, 11208 in all, are:
= -- 981
> -- 665
< -- 0
+ -- 267
- -- 226
* -- 735
:= -- 1948
add.period$ -- 108
call.type$ -- 37
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 450
empty$ -- 907
format.name$ -- 226
if$ -- 2283
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 185
num.names$ -- 72
pop$ -- 301
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 338
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 3
while$ -- 83
width$ -- 39
write$ -- 371
(There were 2 error messages)
