This is BibTeX, Version 0.99dThe top-level auxiliary file: ACQ.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ACQ.bib
I was expecting a `,' or a `}'---line 370 of file ACQ.bib
 :   
 :   booktitle = {PVLDB},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 374 of file ACQ.bib
 : @inproceedings{mislove-2008-flickr
 :                                   ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in unionFind
Warning--empty journal in fangeffective
Warning--empty year in fangeffective
(There were 2 error messages)
