This is BibTeX, Version 0.99dThe top-level auxiliary file: ACQ.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ACQ.bib
I was expecting a `,' or a `}'---line 378 of file ACQ.bib
 : 
 : @article{fangeffective,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 388 of file ACQ.bib
 : @inproceedings{mislove-2008-flickr
 :                                   ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in unionFind
(There were 2 error messages)
