\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of Lemmas}{25}{appendix.A}}
\newlabel{app:proof}{{A}{25}{Proofs of Lemmas}{appendix.A}{}}
\newlabel{lemma:apriori-app}{{4}{25}{Proofs of Lemmas}{lemma.4}{}}
\newlabel{prop:pre-app}{{1}{25}{Proofs of Lemmas}{proposition.1}{}}
\newlabel{lemma:coreDown-app}{{5}{25}{Proofs of Lemmas}{lemma.5}{}}
\newlabel{lemma:coreExist-app}{{6}{25}{Proofs of Lemmas}{lemma.6}{}}
\newlabel{lemma:kcoreIntersect-app}{{7}{25}{Proofs of Lemmas}{lemma.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Details of Basic Solutions}{25}{appendix.B}}
\newlabel{app:basic}{{B}{25}{Details of Basic Solutions}{appendix.B}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Basic solution: {\tt  basic-g}}}{25}{algorithm.12}}
\newlabel{alg:basic-g}{{12}{25}{Details of Basic Solutions}{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Basic solution: {\tt  basic-w}}}{25}{algorithm.13}}
\newlabel{alg:basic-w}{{13}{25}{Details of Basic Solutions}{algorithm.13}{}}
\citation{unionFind}
\citation{unionFind}
\@writefile{toc}{\contentsline {section}{\numberline {C}Candidate Generation}{26}{appendix.C}}
\newlabel{app:geneCand}{{C}{26}{Candidate Generation}{appendix.C}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Generate candidate keyword sets}}{26}{algorithm.14}}
\newlabel{alg:geneCand}{{14}{26}{Candidate Generation}{algorithm.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Anchored Union-find}{26}{appendix.D}}
\newlabel{app:auf}{{D}{26}{Anchored Union-find}{appendix.D}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Functions on the AUF data structure}}{26}{algorithm.15}}
\newlabel{alg:unionFindAppendix}{{15}{26}{Anchored Union-find}{algorithm.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Basic Algorithm of Variants}{26}{appendix.E}}
\newlabel{app:algoOfVariant}{{E}{26}{Basic Algorithm of Variants}{appendix.E}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Query algorithm: {\tt  basic-g-v1}}}{26}{algorithm.16}}
\newlabel{alg:basic-g-v1}{{16}{26}{Basic Algorithm of Variants}{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Query algorithm: {\tt  basic-w-v1}}}{26}{algorithm.17}}
\newlabel{alg:basic-w-v1}{{17}{26}{Basic Algorithm of Variants}{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Query algorithm: {\tt  basic-g-v2}}}{27}{algorithm.18}}
\newlabel{alg:basic-g-v2}{{18}{27}{Basic Algorithm of Variants}{algorithm.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Query algorithm: {\tt  basic-w-v2}}}{27}{algorithm.19}}
\newlabel{alg:basic-w-v2}{{19}{27}{Basic Algorithm of Variants}{algorithm.19}{}}
\@setckpt{appendix}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{35}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{inst}{4}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{1}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{7}
\setcounter{example}{12}
\setcounter{exercise}{0}
\setcounter{lemma}{7}
\setcounter{note}{0}
\setcounter{problem}{1}
\setcounter{property}{0}
\setcounter{proposition}{1}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{figure}{24}
\setcounter{table}{6}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{15}
\setcounter{variant}{0}
\setcounter{section@level}{1}
}
