\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of Lemmas}{24}{appendix.A}}
\newlabel{app:proof}{{A}{24}{Proofs of Lemmas}{appendix.A}{}}
\newlabel{lemma:apriori-app}{{4}{24}{Proofs of Lemmas}{lemma.4}{}}
\newlabel{prop:pre-app}{{1}{24}{Proofs of Lemmas}{proposition.1}{}}
\newlabel{lemma:coreDown-app}{{5}{24}{Proofs of Lemmas}{lemma.5}{}}
\newlabel{lemma:coreExist-app}{{6}{24}{Proofs of Lemmas}{lemma.6}{}}
\newlabel{lemma:kcoreIntersect-app}{{7}{24}{Proofs of Lemmas}{lemma.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Basic Solutions for ACQ}{24}{appendix.B}}
\newlabel{app:basic}{{B}{24}{Basic Solutions for ACQ}{appendix.B}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Basic solution: {\tt  basic-g}}}{24}{algorithm.12}}
\newlabel{alg:basic-g}{{12}{24}{Basic Solutions for ACQ}{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Basic solution: {\tt  basic-w}}}{24}{algorithm.13}}
\newlabel{alg:basic-w}{{13}{24}{Basic Solutions for ACQ}{algorithm.13}{}}
\citation{unionFind}
\citation{unionFind}
\@writefile{toc}{\contentsline {section}{\numberline {C}Candidate Generation}{25}{appendix.C}}
\newlabel{app:geneCand}{{C}{25}{Candidate Generation}{appendix.C}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Generate candidate keyword sets}}{25}{algorithm.14}}
\newlabel{alg:geneCand}{{14}{25}{Candidate Generation}{algorithm.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Anchored Union-find}{25}{appendix.D}}
\newlabel{app:auf}{{D}{25}{Anchored Union-find}{appendix.D}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Functions on the AUF data structure}}{25}{algorithm.15}}
\newlabel{alg:unionFindAppendix}{{15}{25}{Anchored Union-find}{algorithm.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Basic Algorithms for ACQ-A and ACQ-M}{25}{appendix.E}}
\newlabel{app:algoOfVariant}{{E}{25}{Basic Algorithms for ACQ-A and ACQ-M}{appendix.E}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Query algorithm: {\tt  basic-g-v1}}}{25}{algorithm.16}}
\newlabel{alg:basic-g-v1}{{16}{25}{Basic Algorithms for ACQ-A and ACQ-M}{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Query algorithm: {\tt  basic-w-v1}}}{25}{algorithm.17}}
\newlabel{alg:basic-w-v1}{{17}{25}{Basic Algorithms for ACQ-A and ACQ-M}{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Query algorithm: {\tt  basic-g-v2}}}{25}{algorithm.18}}
\newlabel{alg:basic-g-v2}{{18}{25}{Basic Algorithms for ACQ-A and ACQ-M}{algorithm.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Query algorithm: {\tt  basic-w-v2}}}{25}{algorithm.19}}
\newlabel{alg:basic-w-v2}{{19}{25}{Basic Algorithms for ACQ-A and ACQ-M}{algorithm.19}{}}
\@setckpt{appendix}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{inst}{5}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{1}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{5}
\setcounter{example}{13}
\setcounter{exercise}{0}
\setcounter{lemma}{7}
\setcounter{note}{0}
\setcounter{problem}{3}
\setcounter{property}{0}
\setcounter{proposition}{1}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{figure}{22}
\setcounter{table}{6}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{15}
\setcounter{variant}{0}
\setcounter{section@level}{1}
}
