<<<<<<< HEAD
#Mon Jul 24 21:55:42 HKT 2017
=======
#Fri Jul 21 10:26:13 HKT 2017
>>>>>>> parent of af30940... 1. FPMax algo finished confirmed;
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.1.v20160907-1200
