-- VERSION_4
-- START DISKCACHE_2
/Users/chenyankai/gitRepository/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/SparkProject/com.python.pydev.analysis/v2_indexcache
test|1493952766000000000|/Users/chenyankai/gitRepository/workspace/SparkProject/test.py
project|1493903910000000000|/Users/chenyankai/gitRepository/workspace/SparkProject/project.py
-- END DISKCACHE
-- START DICTIONARY
2
2=test
1=project
-- END DICTIONARY
-- START TREE 1
9
app|2|apple!11@apple_adj!11@
cou|1|count!19@
cre|1|createDf!18@
dat|1|dates!19@
df2|1|df2!19@
end|1|end!11@
ohl|1|ohlc_adj!10@
sta|1|start!11@
tmp|1|tmp!11@
-- END TREE
-- START TREE 2
0
-- END TREE
