INSTUPshare
/Users/chenyankai/GitDefault/workspace/MiniOptionPricer/share.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0
sigma=21
OptionBinTree=14
OptPricewithq=5
arithAsianOption=12
cor=22
NormDist_Stand=1
geoAsianOption=9
m=18
NormDist_Diff=3
expiryDate=7
standNormal=8
geoBasketOption=10
r=17
OptPrice=4
s=15
S=20
T=16
conVariMethod=11
impliedVolwithq=6
arithBasketOption=13
share=2
ts=19
