1500909245648	Rename type 'MaxTreeCommunity'
1500909886375	Move compilation unit
1500909904093	Delete element
1500909912581	Copy compilation units
1500949939749	Rename type 'BasicAlgo'
1500950686707	Delete element
1500968049344	Move compilation unit
1500971199790	Move compilation unit
1500971203005	Move compilation unit
1500984398505	Delete element
1501126646478	Copy compilation unit
1501126655721	Delete element
1501126661739	Move compilation unit
1501127722089	Move compilation unit
1501233889421	Move compilation unit
1501233894668	Move compilation unit
1501237659272	Move compilation unit
1501237663095	Move compilation unit
1501243454355	Rename type 'KWTree'
